{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "lib": [
      "es7",
      "dom"
    ],
    "rootDir": "./src",
    "jsx": "react",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": true,
    "target": "es6",
    "types": [
      "node",
      "webpack-env"
    ]
  },
  "exclude": [
    "./node_modules/*"
  ]
}